<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pawg_search_nav_graph"
    app:startDestination="@id/genreSelectFragment">

    <fragment
        android:id="@+id/genreSelectFragment"
        android:name="com.zvonimirplivelic.pawgsearch.ui.fragment.GenreSelectFragment"
        android:label="fragment_genre_select"
        tools:layout="@layout/fragment_genre_select" >
        <action
            android:id="@+id/action_genreSelectFragment_to_gamesListFragment"
            app:destination="@id/gamesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="com.zvonimirplivelic.pawgsearch.ui.fragment.GameDetailsFragment"
        android:label="fragment_game_details"
        tools:layout="@layout/fragment_game_details" />
    <fragment
        android:id="@+id/gamesListFragment"
        android:name="com.zvonimirplivelic.pawgsearch.ui.fragment.GamesListFragment"
        android:label="fragment_games_list"
        tools:layout="@layout/fragment_games_list" >
        <action
            android:id="@+id/action_gamesListFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
</navigation>